sample-4-file brassens2.wav 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
sample-3-file kery.wav 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
sample-2-file bootsy.wav 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
sample-1-file nina5Steps.wav 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
FX-patternMAX 3 0;
FX ortho1 mode 0 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
FX ortho1 db 4.4202 16 -21.2121 -21.2121 27.3737 27.3737 0 0 0 0 0
0 0 0 0 0 0 0;
FX ortho1 q 9.18094 16 9.18094 9.18094 9.18094 9.18094 0 0 0 0 0 0
0 0 0 0 0 0;
FX ortho1 f 75.798 16 23.0101 75.798 75.798 115.051 0 0 0 0 0 0 0 0
0 0 0 0;
FX VolAdj 0.79798 16 0.79798 0.79798 0.79798 0.79798 0 0 0 0 0 0 0
0 0 0 0 0;
FX Mul1 0.30303 16 0.30303 0.30303 0.30303 0.30303 0 0 0 0 0 0 0 0
0 0 0 0;
THi 0.10101 0;
TLow 0.151515 0;
Thresh 0.707071 0;
SnapTirage 2 0 2 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0;
Hmin 0.272727 0;
Lmin 0.212121 0;
Seuil 0.040404 0;
Volume 1 0;
Volume 1 0;
Constance 0.666667 0;
Pitch 0 0;
Amorti 0.240049 0;
Effet 0.509158 0;
Rec4 0 0;
Sa4 0 0;
Rec3 0 0;
Sa3 0 0;
Rec2 0 0;
Sa2 0 0;
Rec1 0 0;
Sa1 0 0;
-FragDenum 0.642491 0;
Denum 0.164591 0;
Mode 1 0;
PalinMesure 1 0;
SnR 0 0;
P0 0 0;
-lv- 0 0;
lv 0 0;
-lr- 0 0;
lr 0 0;
-lR- 0 0;
lR 0 0;
-l4- 0 0;
l4 0 0;
-l3- 0 0;
l3 0 0;
-l2- 0 0;
l2 0 0;
-l1- 1 0;
l1 0 0;
