Percus-3-Set 1 0;
Percus-3-prepa Percus3 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Electros-2-Set 1 0;
Electros-2-prepa Electros2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Batteries-1-Set 1 0;
Batteries-1-prepa Batteries1 0 _;
Bass-7-prepa Bass7 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
HH-6-prepa HH6 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Snare-5-prepa Snare5 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Kick-4-prepa Kick4 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Juno-8-prepa Juno8 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Mic-9-prepa Mic9 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
FX9 0.999091 0;
FX8 0.400606 0;
FX7 0.556061 0;
FX6 0.999091 0;
FX5 0.0875758 0;
FX4 0.224444 0;
FX3 0.683434 0;
FX2 0.862525 0;
Sel8 0.266162 0;
Sel7 0.66596 0;
Sel6 0.707778 0;
Sel5 0.203232 0;
Sel4 0.00111111 0;
Sel3 0.0812121 0;
Sel2 0.550101 0;
Sel1 0.0508081 0;
FX1 0.0010101 0;
