Percus-3-Set 1 0;
Percus-3-prepa Percus3 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Electros-2-Set 1 0;
Electros-2-prepa Electros2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Batteries-1-Set 1 0;
Batteries-1-prepa Batteries1 0 _;
Bass-7-prepa Bass7 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
HH-6-prepa HH6 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Snare-5-prepa Snare5 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Kick-4-prepa Kick4 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Juno-8-prepa Juno8 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Mic-9-prepa Mic9 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
FX9 0.411212 0;
FX8 0.270303 0;
FX7 0.683939 0;
FX6 0.549798 0;
FX5 0.760606 0;
FX4 0.849596 0;
FX3 0.00141414 0;
FX2 0.153232 0;
Sel8 0 0;
Sel7 0.998889 0;
Sel6 0.508687 0;
Sel5 0.721919 0;
Sel4 0.810606 0;
Sel3 0.303838 0;
Sel2 0.999091 0;
Sel1 0.998485 0;
FX1 0.0010101 0;
