Percus-3-Set 1 0;
Percus-3-prepa Percus3 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Electros-2-Set 4 0;
Electros-2-prepa Electros2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Batteries-1-Set 1 0;
Batteries-1-prepa Batteries1 0 _;
Bass-7-prepa Bass7 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
HH-6-prepa HH6 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Snare-5-prepa Snare5 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Kick-4-prepa Kick4 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Juno-8-prepa Juno8 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Mic-9-prepa Mic9 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
FX9 0.267778 0;
FX8 0.722727 0;
FX7 0.163232 0;
FX6 0.737576 0;
FX5 0.285859 0;
FX4 0.224444 0;
FX3 0.00121212 0;
FX2 0.0010101 0;
Sel8 0.497576 0;
Sel7 0.786667 0;
Sel6 0.911212 0;
Sel5 0.660101 0;
Sel4 0.838586 0;
Sel3 0.696869 0;
Sel2 0.745758 0;
Sel1 0.692424 0;
FX1 0.223535 0;
