Percus-3-Set 2 0;
Percus-3-prepa Percus3 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Electros-2-Set 2 0;
Electros-2-prepa Electros2 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Batteries-1-Set 2 0;
Batteries-1-prepa Batteries1 0 _;
Bass-7-prepa Bass7 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
HH-6-prepa HH6 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Snare-5-prepa Snare5 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Kick-4-prepa Kick4 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Juno-8-prepa Juno8 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
Mic-9-prepa Mic9 16 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _;
FX9 0.625354 0;
FX8 0.248081 0;
FX7 0.198283 0;
FX6 0.340808 0;
FX5 0.850808 0;
FX4 0.0010101 0;
FX3 0.0852525 0;
FX2 0.709091 0;
Sel8 0.928384 0;
Sel7 0.311515 0;
Sel6 0.540909 0;
Sel5 0.351212 0;
Sel4 0.487071 0;
Sel3 0.114343 0;
Sel2 0.150505 0;
Sel1 0.00151515 0;
FX1 0.74202 0;
